<!DOCTYPE html>
<head>
    <title>Lists</title>
</head>
<body>
    <h1>Scrambled Eggs</h1>
    <p>Eggs are one of my favourite foods. Here is a 
        recipe for deliciously rich scrambled eggs.</p>
   <h2>Ingredients</h2>
   <ul>
       <li>2 eggs</li>
       <li>1tbs butter</li>
       <li>2tbs butter</li>
   </ul>
   <h2>Method</h2>
   <ol>
       <li>Melt butter in a friying pan over a medium heat</li>
       <li>Gently mix the eggs and cream in a bowl </li>
       <li>Once butter has melted add cream and eggs</li>
       <li>Using a spatula fold the eggs from the edge of the plan to 
           the center everyn 20 seconds (as if you are making omelette)</li>
       <li>When the eggs are still moist remove from the heat (it will
           continue to cook on the plate until served)</li>
   </ol>
</body>


<!-- <head>
    <title>Link</title>
</head>
<body>
<h1 id="top">Film Folk</h1>
<h2>Festival Diary</h2>
<p> Here are some pof the film festivals we will be attending this year.<br />Please <a href="mailto:filmfolk@example.org"> 
    contact us</a> if youwould like more information </p>
<h3>January</h3>
<p><a href="http://www.sundance.org">
Sundance Film Festival</a><br />
Park City. Utah. USA<br />
20 - 30 Janury 2021</p>
<h3>February</h3>
<p><a href="http://www.tropfest.com">Tropfest</a><br />
Sydney. Australia<br />
20 February 2011</p>
<!-- additional content -->
<!-- <p><a href="about.html">About Film Folk</a></p>
<p><a href="#top">Top of page</a></p>
</body>
</html> --> -->




<!-- <title>Text</title>
</head>
<body>
    <h1>The Story in the Book0</h1>
    <h2>Chapter 1</h2>
    <p>Molly had been staring out of her window for her window for about an hour now. On her desk. lying between the copies of <i> Nature</i>, <i>New Scientist</i>. and all the other scientific journals her work had appeared in0. was a well thumbed copy of <cite>On The Road</cite>. It had been Molly's favorite book since collage.  and the longer she spent in these four walls the more she felt she needed to be free.
    </p>
        <p>She had spent the last ten years in this room. sitting under a poster  with an Oskar Wilde quote proclaiming that <q>Work is the refuge of people who heva  nothing better to do</q>. Although many considered her pioneering work. unraveling the llama <abbr title="Deoxyribonucleic acid" >DNA</abbr>. to be an outstanding achivement. Molly <em>did</em> think she had something better to do.
        </p>  
    </body> -->
